# Spring-Academy-labs

./: .gitignore
.devcontainer/: devcontainer.json
lab/: build.gradle
lab/10-spring-intro-solution/src/test/java/rewards/internal/: RewardNetworkImplTests.java
lab/10-spring-intro/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/10-spring-intro/src/test/java/rewards/internal/: RewardNetworkImplTests.java
lab/12-javaconfig-dependency-injection/: pom.xml
lab/12-javaconfig-dependency-injection/src/main/java/config/: RewardsConfig.java
lab/12-javaconfig-dependency-injection/src/test/java/config/: RewardsConfigTests.java
lab/12-javaconfig-dependency-injection/src/test/java/rewards/: RewardNetworkTests.java
lab/16-annotations/src/main/java/config/: RewardsConfig.java
lab/16-annotations/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/22-aop/src/main/java/config/: AspectsConfig.java
lab/22-aop/src/test/java/rewards/: SystemTestConfig.java
lab/24-test/: pom.xml
lab/24-test/src/test/java/rewards/: RewardNetworkTests.java  TestInfrastructureLocalConfig.java
lab/24-test/src/test/java/rewards/internal/: StubAccountRepository.java  StubRestaurantRepository.java  StubRewardRepository.java
lab/26-jdbc/src/main/java/config/: RewardsConfig.java
lab/28-transactions/: build.gradle
lab/28-transactions/src/test/java/rewards/: SystemTestConfig.java
lab/30-jdbc-boot/: build.gradle
lab/30-jdbc-boot/src/main/java/rewards/: JdbcBootApplication.java
lab/32-jdbc-autoconfig/: build.gradle  pom.xml
lab/32-jdbc-autoconfig/src/main/java/config/: RewardsConfig.java
lab/32-jdbc-autoconfig/src/main/java/rewards/: RewardsApplication.java  RewardsRecipientProperties.java
lab/32-jdbc-autoconfig/src/main/resources/: application.properties
lab/32-jdbc-autoconfig/src/test/java/rewards/: RewardNetworkTests.java  SystemTestConfig.java
(+12 files in other folders)
