buildscript {
    ext {
        springBootVersion = "2.7.5"
        // AS VERSÕES QUE O LAB 22 E OUTROS PRECISAM:
        easyMockVersion = "4.3"
        jmonVersion = "2.82"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "2.7.5" apply false
    id 'io.spring.dependency-management' version "1.0.15.RELEASE"
}

allprojects {
    apply plugin: 'maven-publish'
    group = 'io.spring.training.core-spring'
    version = '5.3.23'

    // Isso faz com que TODOS os labs (subprojects) enxerguem as versões da raiz
    project.ext.easyMockVersion = rootProject.easyMockVersion
    project.ext.jmonVersion = rootProject.jmonVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-jdbc"
        runtimeOnly "org.hsqldb:hsqldb"

        // Correção para o erro de Test Loader do Codespaces
        testImplementation ("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}